# renew_before_expiry = 30 days
version = 0.37.1
archive_dir = /etc/letsencrypt/archive/devbestlookmybet.tk
cert = /etc/letsencrypt/live/devbestlookmybet.tk/cert.pem
privkey = /etc/letsencrypt/live/devbestlookmybet.tk/privkey.pem
chain = /etc/letsencrypt/live/devbestlookmybet.tk/chain.pem
fullchain = /etc/letsencrypt/live/devbestlookmybet.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = dc61d46195c3cf54081c4a9a550fb2e2
webroot_path = /usr/share/nginx/html,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
devbestlookmybet.tk = /usr/share/nginx/html
www.devbestlookmybet.tk = /usr/share/nginx/html
